/* Theme Variables */
:root {
    --primary: #2dd4bf;
    --primary-dark: #0d9488;
    --secondary: #6366f1;
    --dark: #0f172a;
    --darker: #020617;
    --light: #f8fafc;
    --gray: #64748b;
    --gradient: linear-gradient(45deg, var(--primary), var(--secondary));
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 1rem;
}

/* Base Styles */
body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.7;
}

.dark-theme {
    --bs-body-bg: var(--dark);
    --bs-body-color: var(--light);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

.text-gradient {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-secondary {
    color: var(--gray) !important;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.section-padding {
    padding: 6rem 0;
}

/* Navigation */
.navbar {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    color: var(--light);
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary);
}

/* Hero Section */
#home {
    padding-top: 6rem;
    background: var(--darker);
    position: relative;
    overflow: hidden;
}

.home-text {
    position: relative;
    z-index: 1;
}

.home-img {
    position: relative;
}

.glowing-circle {
    width: 400px;
    height: 400px;
    background: var(--gradient);
    border-radius: 50%;
    position: relative;
    filter: blur(60px);
    opacity: 0.3;
    margin: 0 auto;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tech-icon {
    position: absolute;
    font-size: 2rem;
    color: var(--light);
    animation: float 3s ease-in-out infinite;
}

.tech-icon.react { top: 20%; left: 20%; animation-delay: 0s; }
.tech-icon.node { top: 30%; right: 20%; animation-delay: 0.5s; }
.tech-icon.php { bottom: 30%; left: 25%; animation-delay: 1s; }
.tech-icon.mysql { bottom: 20%; right: 25%; animation-delay: 1.5s; }

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Tech Stack */
.tech-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
    margin: 0.25rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tech-badge:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--gradient);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(45, 212, 191, 0.3);
}

.btn-outline-light {
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* About Section */
.about-section {
    background: var(--darker);
    position: relative;
}

.experience-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: var(--gradient);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.experience-badge span {
    display: block;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Projects Section */
.project-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-img {
    position: relative;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-img img {
    transform: scale(1.05);
}

.project-content {
    padding: 1.5rem;
}

/* Contact Section */
.contact-form-wrapper {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light);
    padding: 0.8rem 1rem;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    box-shadow: none;
    color: var(--light);
}

/* Footer */
.footer {
    background: var(--darker);
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--gray);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: var(--primary);
    transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 991px) {
    .navbar {
        background: var(--darker);
    }

    .section-padding {
        padding: 4rem 0;
    }

    .experience-badge {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 2rem;
    }
}

@media (max-width: 767px) {
    .section-title {
        font-size: 2rem;
    }

    .glowing-circle {
        width: 300px;
        height: 300px;
    }
}
